arr/arrDocBookExtendedGrammar.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
default namespace db = "http://docbook.org/ns/docbook"
namespace html = "http://www.w3.org/1999/xhtml"
namespace mml = "http://www.w3.org/1998/Math/MathML"
namespace rng = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace svg = "http://www.w3.org/2000/svg"
namespace xi = "http://www.w3.org/2001/XInclude"
namespace xlink = "http://www.w3.org/1999/xlink"

include "../docbook/rng/docbookxi.rnc"

# This is a short additional stylesheet to add some additional
# elements to the <para> tag while we are hacking the per
# chapter references.  XMLLINT relies on RNG schema's though so
# use trang () to convert from RNC to RNG, e.g.:
#
# java -jar trang.jar arrDocBookExtendedGrammar.rnc arrDocBookExtendedGrammar.rng
#
# trang is a bit idiosyncratic with paths so the relative
# include path above is converted to local and the referenenced
# grammar file copied in.  If that is what you want, cool,
# otherwise:
#  1) open the RNG
#  2) amend absolute path to relative
#  3) delete the reference that was copied to local
#
# Dr Peter Brady <peter.brady@wmawater.com.au>
# 2016-06-08

db.para.attlist &=
  attribute abbrev { text }?
  & attribute sortname { text }?
  & attribute sortyear { text }?
  & attribute basenameyear { text }?
  & attribute sortsubyear { text }?
  & attribute shortname { text }?
